---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 41120633834443050
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Text Extraction ==============================
    id: 23227073908616
    identification: 
      name: Text Extraction
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Text Extraction

  - # ====== Entry: Home =========================================
    id: 41120805633443049
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

