---
- # ====== REST Data Source Server: document-aiservice-ap-mumbai
  id: 28939645522510091
  identification: 
    name: document-aiservice-ap-mumbai-1-oci-oraclecloud-com-20221109-actions

  endpoint-url: 
    url: 'https://document.aiservice.ap-mumbai-1.oci.oraclecloud.com/20221109/actions/'

  advanced: 
    static-id: document_aiservice_ap_mumbai_1_oci_oraclecloud_com_20221109_actions
    prompt-on-install: false

- # ====== REST Data Source Server: vision-aiservice-ap-mumbai-1
  id: 28921953668740251
  identification: 
    name: vision-aiservice-ap-mumbai-1-oci-oraclecloud-com-20220125-actions

  endpoint-url: 
    url: 'https://vision.aiservice.ap-mumbai-1.oci.oraclecloud.com/20220125/actions/'

  advanced: 
    static-id: vision_aiservice_ap_mumbai_1_oci_oraclecloud_com_20220125_actions
    prompt-on-install: false

