---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 8052199553579947
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 8052461527579942
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 8052614424579940
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 8052942182579938
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 8053212186579937
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: settings.js ================
  id: 8305951001558823
  identification: 
    file-name: settings.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: web-sdk.js =================
  id: 8306834796557210
  identification: 
    file-name: web-sdk.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: settings.min.js ============
  id: 8460963682307574
  identification: 
    file-name: settings.min.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

