---
- # ====== Search Configuration: Milestones - Vector ===========
  id: 8096415230029616
  identification: 
    name: Milestones - Vector

  subscription: 
    version-number: 44957096477385

  source: 
    search-type: Oracle Vector Search
    type: Table / View
    table-owner: Parsing Schema
    table-name: EBA_PROJECT_MILESTONES

  vector-attributes: 
    provider: ONNX_MODEL # 8069625545089502
    column-name: VECTOR_COLUMN
    search-type: Exact
    distance-metric: Cosine

  column-mapping: 
    primary-key-1-column-name: ID
    title-column-name: NAME
    description-column-name: DESCRIPTION
    custom-column-name-1: DUE_DATE

  icon-and-badge: 
    icon-source: Initials

  performance: 
    maximum-rows-to-process: 100

  advanced: 
    static-id: milestones_vector

