---
- # ====== Automation: Increase Budget =========================
  id: 8897989320954509
  identification: 
    name: Increase Budget
    static-id: increase-budget

  execution: 
    type: Scheduled
    schedule-expression: FREQ=HOURLY;INTERVAL=2;BYMINUTE=0
    schedule-status: Active
    actions-initiated-on: Rows returned

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EBA_PROJECTS
    include-rowid-column: false

  action-execution: 
    commit: Once
    action-error-handling: Ignore

  actions: 
  - # ====== Action: Increase BUDGET for Project =================
    id: 8898295546954480
    identification: 
      name: Increase BUDGET for Project
      type: Execute Code

    source: 
      location: Local Database
      language: PL/SQL
      pl/sql-code: |
        begin
            update EBA_PROJECTS set BUDGET = round(BUDGET * 2, 1) where ID = :ID;
            apex_automation.log_info('Budget for ' || :NAME || ' increased.');
        end;

    execution: 
      sequence: 10

    error: 
      stop-execution-on-error: true

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ":NAME = 'Configure Web Environment'"
      execute-condition: For Each Row

