---
- # ====== Workflow: Expense Reimbursement Workflow ============
  id: 8221790293067345
  identification: 
    name: Expense Reimbursement Workflow
    title: Expense Reimbursement for &EMP_NAME.

  advanced: 
    static-id: 'EXP_REIMBURSEMENT_WF '

  parameters: 
  - # ====== Parameter: DESC =====================================
    id: 8749599110822702
    identification: 
      static-id: DESC

    label: 
      label: DESC

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: true

  - # ====== Parameter: AMOUNT ===================================
    id: 8749607966822703
    identification: 
      static-id: AMOUNT

    label: 
      label: AMOUNT

    parameter: 
      data-type: NUMBER
      direction: In

    value: 
      required: false

  - # ====== Parameter: EMP_NAME =================================
    id: 8749736791822704
    identification: 
      static-id: EMP_NAME

    label: 
      label: EMP_NAME

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: true

  - # ====== Parameter: EMP_EMAIL ================================
    id: 8749848557822705
    identification: 
      static-id: EMP_EMAIL

    label: 
      label: EMP_EMAIL

    parameter: 
      data-type: VARCHAR2
      direction: In

    value: 
      required: true

  versions: 
  - # ====== Version: 1.0 ========================================
    id: 8221890312067346
    identification: 
      workflow-version: 1.0

    settings: 
      state: In Development

    activities: 
    - # ====== Activity: Start =====================================
      id: 8221923143067347
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 8222200430067350
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 8221923143067347
          to: Compute Max Level # 8750136408822708

    - # ====== Activity: End =======================================
      id: 8222106428067349
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_2

    - # ====== Activity: Compute Max Level =========================
      id: 8750136408822708
      identification: 
        name: Compute Max Level
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          declare
              level_no number;
          begin
              if :AMOUNT < 500 then
                  level_no := -1;
              elsif :AMOUNT < 1000 then
                  level_no := 1;
              elsif :AMOUNT < 5000 then
                  level_no := 2;
              else
                  level_no := 3;
              end if;
              :MAX_LEVEL := level_no;
          end;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: New =====================================
        id: 8753241167822739
        identification: 
          name: New
          type: Normal

        activity: 
          from: Compute Max Level # 8750136408822708
          to: Approval Needed? # 8750229146822709

    - # ====== Activity: Approval Needed? ==========================
      id: 8750229146822709
      identification: 
        name: Approval Needed?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Workflow Variable = Value
        workflow-variable: MAX_LEVEL
        value: '-1'

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: YES =====================================
        id: 8751488238822721
        identification: 
          name: YES

        condition: 
          when: False

        activity: 
          to: Create Approval Request # 8750301394822710

      - # ====== Connection: NO ======================================
        id: 8751545696822722
        identification: 
          name: NO

        condition: 
          when: True

        activity: 
          to: Auto Approved Email # 8751801882822725

    - # ====== Activity: Create Approval Request ===================
      id: 8750301394822710
      identification: 
        name: Create Approval Request
        type: Human Task - Create

      settings: 
        definition: Reimbursement Request # 8668995089568463
        outcome: TASK_OUTCOME
        owner: APPROVER

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: New_4

      connections: 
      - # ====== Connection: New =====================================
        id: 8753515172822742
        identification: 
          name: New
          type: Normal

        activity: 
          from: Create Approval Request # 8750301394822710
          to: Approved? # 8751017911822717

      parameters: 
      - # ====== Parameter: Amount ===================================
        id: 8750656666822713
        identification: 
          name: Amount # 8748289895833447

        value: 
          type: Item
          item: AMOUNT

      - # ====== Parameter: Emp Name =================================
        id: 8750736403822714
        identification: 
          name: Emp Name # 8748564860833444

        value: 
          type: Item
          item: EMP_NAME

      - # ====== Parameter: Level No =================================
        id: 8750818926822715
        identification: 
          name: Level No # 8748945113833442

        value: 
          type: Item
          item: CURRENT_LEVEL

    - # ====== Activity: Increment Level ===========================
      id: 8750946635822716
      identification: 
        name: Increment Level
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          begin
          :CURRENT_LEVEL := :CURRENT_LEVEL+1;
          end;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: New_5

      connections: 
      - # ====== Connection: New =====================================
        id: 8754080579822747
        identification: 
          name: New
          type: Normal

        activity: 
          from: Increment Level # 8750946635822716
          to: Create Approval Request # 8750301394822710

    - # ====== Activity: Approved? =================================
      id: 8751017911822717
      identification: 
        name: Approved?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Workflow Variable = Value
        workflow-variable: TASK_OUTCOME
        value: APPROVED

      deadline: 
        due-on-type: None

      layout: 
        sequence: 80

      advanced: 
        static-id: New_6

      connections: 
      - # ====== Connection: YES =====================================
        id: 8751987052822726
        identification: 
          name: YES

        condition: 
          when: True

        activity: 
          to: All Approvals Completed? # 8751181711822718

      - # ====== Connection: NO ======================================
        id: 8752006782822727
        identification: 
          name: NO

        condition: 
          when: False

        activity: 
          to: Rejected at First Level? # 8751235674822719

    - # ====== Activity: All Approvals Completed? ==================
      id: 8751181711822718
      identification: 
        name: All Approvals Completed?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: CURRENT_LEVEL

      deadline: 
        due-on-type: None

      layout: 
        sequence: 90

      advanced: 
        static-id: New_7

      connections: 
      - # ====== Connection: NO ======================================
        id: 8752347991822730
        identification: 
          name: NO

        condition: 
          operator: Is Less Than
          value: '&MAX_LEVEL.'

        activity: 
          to: Increment Level # 8750946635822716

      - # ====== Connection: YES =====================================
        id: 8752463453822731
        identification: 
          name: YES

        condition: 
          operator: Otherwise

        activity: 
          to: Send Approval Email # 8751637260822723

    - # ====== Activity: Rejected at First Level? ==================
      id: 8751235674822719
      identification: 
        name: Rejected at First Level?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Workflow Variable = Value
        workflow-variable: CURRENT_LEVEL
        value: 1

      deadline: 
        due-on-type: None

      layout: 
        sequence: 120

      advanced: 
        static-id: New_8

      connections: 
      - # ====== Connection: YES =====================================
        id: 8752127329822728
        identification: 
          name: YES

        condition: 
          when: True

        activity: 
          to: Send Rejection Email # 8751721970822724

      - # ====== Connection: NO ======================================
        id: 8752295931822729
        identification: 
          name: NO

        condition: 
          when: False

        activity: 
          to: Reset Level # 8751373579822720

    - # ====== Activity: Reset Level ===============================
      id: 8751373579822720
      identification: 
        name: Reset Level
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          begin
          :CURRENT_LEVEL := 1;
          end;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 140

      advanced: 
        static-id: New_9

      connections: 
      - # ====== Connection: New =====================================
        id: 8753650233822743
        identification: 
          name: New
          type: Normal

        activity: 
          from: Reset Level # 8751373579822720
          to: Create Approval Request # 8750301394822710

    - # ====== Activity: Send Approval Email =======================
      id: 8751637260822723
      identification: 
        name: Send Approval Email
        type: Send E-Mail

      settings: 
        from: '&APP_EMAIL.'
        to: '&EMP_EMAIL.'
        subject: Reimbursement Approved
        body-plain-text: |
          Dear &EMP_NAME. ,
          
          Your request for reimbursement of Rs &AMOUNT. for the purpose - &DESC. has been approved.
          Regards,
          Expense Team
        send-immediately: false

      deadline: 
        due-on-type: None

      layout: 
        sequence: 100

      advanced: 
        static-id: New_10

      connections: 
      - # ====== Connection: New =====================================
        id: 8753796587822744
        identification: 
          name: New
          type: Normal

        activity: 
          from: Send Approval Email # 8751637260822723
          to: End # 8222106428067349

    - # ====== Activity: Send Rejection Email ======================
      id: 8751721970822724
      identification: 
        name: Send Rejection Email
        type: Send E-Mail

      settings: 
        from: '&APP_EMAIL.'
        to: '&EMP_EMAIL.'
        subject: Reimbursement Rejected
        body-plain-text: |
          Dear &EMP_NAME. ,
          
          Your reimbursement request of Rs &AMOUNT. has been rejected by &MGR_NAME. . Please provide the necessary justification and resubmit.
          Regards,
          Expense Team
        send-immediately: false

      deadline: 
        due-on-type: None

      layout: 
        sequence: 110

      advanced: 
        static-id: New_11

      connections: 
      - # ====== Connection: New =====================================
        id: 8753955481822746
        identification: 
          name: New
          type: Normal

        activity: 
          from: Send Rejection Email # 8751721970822724
          to: End # 8222106428067349

    - # ====== Activity: Auto Approved Email =======================
      id: 8751801882822725
      identification: 
        name: Auto Approved Email
        type: Send E-Mail

      settings: 
        from: '&APP_EMAIL.'
        to: '&EMP_EMAIL.'
        subject: Reimbursement Auto Approved
        body-plain-text: |
          Dear &EMP_NAME. ,
          
          Congratulations, your reimbursement request for amount &AMOUNT. is eligible for auto-approval!
          Regards,
          Expense Team
        send-immediately: false

      deadline: 
        due-on-type: None

      layout: 
        sequence: 130

      advanced: 
        static-id: New_12

      connections: 
      - # ====== Connection: New =====================================
        id: 8753384269822740
        identification: 
          name: New
          type: Normal

        activity: 
          from: Auto Approved Email # 8751801882822725
          to: End # 8222106428067349

    variables: 
    - # ====== Variable: Max Level =================================
      id: 8749921716822706
      identification: 
        static-id: MAX_LEVEL

      label: 
        label: Max Level

      parameter: 
        data-type: NUMBER

      value: 
        type: Null

    - # ====== Variable: Current Level =============================
      id: 8750098456822707
      identification: 
        static-id: CURRENT_LEVEL

      label: 
        label: Current Level

      parameter: 
        data-type: NUMBER

      value: 
        type: Static Value
        static-value: 1

    - # ====== Variable: Approver ==================================
      id: 8750434963822711
      identification: 
        static-id: APPROVER

      label: 
        label: Approver

      parameter: 
        data-type: VARCHAR2

      value: 
        type: Null

    - # ====== Variable: TaskOutcome ===============================
      id: 8750563708822712
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: TaskOutcome

      parameter: 
        data-type: VARCHAR2

      value: 
        type: Null

