---
- # ====== List: User Settings =================================
  id: 11294346607155985
  identification: 
    name: User Settings

  subscription: 
    version-number: 39413417996418

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 11290714868155997

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 11294770701155983
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 11290440417155999

- # ====== List: Navigation Menu ===============================
  id: 41121162429443046
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 44958648092497

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Text Extraction ==============================
    id: 18606391908631
    label: 
      label: Text Extraction

    layout: 
      sequence: 120

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::::'
        page: 2 # Text Extraction

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Key Value Extraction =========================
    id: 64994731401516
    label: 
      label: Key Value Extraction

    layout: 
      sequence: 180

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Key Value Extraction

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Table  Extraction ============================
    id: 82132821397224
    label: 
      label: Table  Extraction

    layout: 
      sequence: 190

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Table  Extraction

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Image Classification =========================
    id: 111186764220798
    label: 
      label: Image Classification

    layout: 
      sequence: 200

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Image Classification

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Object Detection =============================
    id: 151227406819150
    label: 
      label: Object Detection

    layout: 
      sequence: 210

    is-current: 
      type: Pages
      pages: 
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Object Detection

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: OCI Document Understanding ===================
    id: 326057646914902
    label: 
      label: OCI Document Understanding

    layout: 
      sequence: 220

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.::::'
        page: 5 # OCI Document Understanding

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Home =========================================
    id: 41420454887442626
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.::::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

- # ====== List: Navigation Bar ================================
  id: 41409921562442683
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 39414582649114

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 9166300735950428
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 9

    is-current: 
      type: Target Page

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 41421976203442611
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 41422448819442610
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 41421976203442611

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 41422876357442609
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 60
      parent-entry: '&APP_USER.' # 41421976203442611

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

