---
- # ====== List of Values: NSE_INDICES_LOV =====================
  id: 9788000950505466
  identification: 
    name: NSE_INDICES_LOV

  subscription: 
    version-number: 39412788140991

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: TRD_NSE_INDICES_MST

  column-mapping: 
    return: INDICES_ID
    display: INDICES_NAME
    default-sort: INDICES_ID
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: NSE_SYMBOL_LOV ======================
  id: 9901737532416162
  identification: 
    name: NSE_SYMBOL_LOV

  subscription: 
    version-number: 39412781475051

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: TRD_NSE_STOCK

  column-mapping: 
    return: SYMBOL
    display: SYMBOL
    default-sort: SYMBOL
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: REMAINDER_OPERATOR_LOV ==============
  id: 9903255962398720
  identification: 
    name: REMAINDER_OPERATOR_LOV

  subscription: 
    version-number: 39412781575430

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: >= (greater than equal to) ===================
    id: 9903581652398719
    entry: 
      sequence: 1
      display: '>= (greater than equal to)'
      return: '>='

  - # ====== Entry: <= (less than equal to) ======================
    id: 9903944700398718
    entry: 
      sequence: 2
      display: <= (less than equal to)
      return: <=

