---
- # ====== REST Data Source: OCI Text Extraction (OACUPX) ======
  id: 12660989933081
  identification: 
    name: OCI Text Extraction (OACUPX)

  subscription: 
    version-number: 44956929131091

  source: 
    type: OCI
    remote-server: document-aiservice-ap-mumbai-1-oci-oraclecloud-com-20221109-actions # 36812357808784119
    url-path-prefix: /analyzeDocument

  authentication: 
    credentials: OCI Document Reading Credentials # 7872396199389669

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: oci_text_extraction_oacupx_
    pass-ecid: Application Default

  data-profiles: 
    id: 11613451933083
    identification: 
      name: OCI Text Extraction (OACUPX)

    data-profile: 
      format: JSON
      row-selector: items
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: COLUMN_1_ID =================================
      id: 11635405933083
      identification: 
        column-name: COLUMN_1_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: id

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: COLUMN_2_NAME ===============================
      id: 11936084933082
      identification: 
        column-name: COLUMN_2_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: COLUMN_3_HIREDATE ===========================
      id: 12298137933082
      identification: 
        column-name: COLUMN_3_HIREDATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        path-expression: hire-date
        format-mask: 'YYYY-MM-DD"T"HH24:MI:SS'
        has-time-zone: false

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 12915602933080
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

  - # ====== Operation: DELETE - /:id ============================
    id: 13252437933079
    label: 
      label: 'DELETE - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: DELETE
      database-operation: Delete Row

  - # ====== Operation: PUT - /:id ===============================
    id: 13689861933078
    label: 
      label: 'PUT - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: PUT
      database-operation: Update Row

  - # ====== Operation: POST =====================================
    id: 14031062933078
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Not Mapped
      request-body-template: |
        {
          "compartmentId": "#COMPARTMENT_ID#",
          "document": 
          {
            "namespaceName": "#NAMESPACE_NAME#",
            "bucketName": "#BUCKET_NAME#",
            "objectName": "#OBJECT_NAME#",
            "source": "OBJECT_STORAGE"
          },
          "features": 
           [
              {
                "featureType": "#FEATURE_TYPE#",
        "generateSearchablePdf": true
              },
              {
                "featureType": "DOCUMENT_CLASSIFICATION",
                "maxResults": 5
              }
           ]    
        }

    parameters: 
    - # ====== Parameter: BUCKET_NAME ==============================
      id: 14479584933078
      identification: 
        name: BUCKET_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: COMPARTMENT_ID ===========================
      id: 14992934933077
      identification: 
        name: COMPARTMENT_ID

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: Content-Type =============================
      id: 15520706933077
      identification: 
        name: Content-Type

      parameter: 
        type: HTTP Header
        data-type: String

      value: 
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: FEATURE_TYPE =============================
      id: 16011928933077
      identification: 
        name: FEATURE_TYPE

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: NAMESPACE_NAME ===========================
      id: 16451836933077
      identification: 
        name: NAMESPACE_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: OBJECT_NAME ==============================
      id: 16978944933077
      identification: 
        name: OBJECT_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: RESPONSE =================================
      id: 17510318933076
      identification: 
        name: RESPONSE

      parameter: 
        type: Request or Response Body

      value: 
        direction: Out

- # ====== REST Data Source: OCI Vision (OACUPX) ===============
  id: 64586114678602
  identification: 
    name: OCI Vision (OACUPX)

  subscription: 
    version-number: 44956935654149

  source: 
    type: OCI
    remote-server: vision-aiservice-ap-mumbai-1-oci-oraclecloud-com-20220125-actions # 36794665955014279
    url-path-prefix: /analyzeImage

  authentication: 
    credentials: OCI Document Reading Credentials # 7872396199389669

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: oci_vision_oacupx
    pass-ecid: Application Default

  data-profiles: 
    id: 63429832678603
    identification: 
      name: OCI Vision (OACUPX)

    data-profile: 
      format: JSON
      row-selector: items
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: COLUMN_1_ID =================================
      id: 63587581678603
      identification: 
        column-name: COLUMN_1_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: id

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: COLUMN_2_NAME ===============================
      id: 63848502678602
      identification: 
        column-name: COLUMN_2_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: COLUMN_3_HIREDATE ===========================
      id: 64127990678602
      identification: 
        column-name: COLUMN_3_HIREDATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        path-expression: hire-date
        format-mask: 'YYYY-MM-DD"T"HH24:MI:SS'
        has-time-zone: false

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 64792163678602
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

  - # ====== Operation: DELETE - /:id ============================
    id: 65218204678602
    label: 
      label: 'DELETE - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: DELETE
      database-operation: Delete Row

  - # ====== Operation: PUT - /:id ===============================
    id: 65614057678601
    label: 
      label: 'PUT - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: PUT
      database-operation: Update Row

  - # ====== Operation: POST =====================================
    id: 66006455678601
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Not Mapped
      request-body-template: |
        {
          "compartmentId": "#COMPARTMENT_ID#",
          "image": 
          {
            "namespaceName": "#NAMESPACE_NAME#",
            "bucketName": "#BUCKET_NAME#",
            "objectName": "#OBJECT_NAME#",
            "source": "OBJECT_STORAGE"
          },
          "features": 
           [
              {
                "featureType": "#FEATURE_TYPE#"
              }
           ]    
        }

    parameters: 
    - # ====== Parameter: COMPARTMENT_ID ===========================
      id: 66866084678601
      identification: 
        name: COMPARTMENT_ID

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: Content-Type =============================
      id: 67355118678600
      identification: 
        name: Content-Type

      parameter: 
        type: HTTP Header
        data-type: String

      value: 
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: FEATURE_TYPE =============================
      id: 67834057678600
      identification: 
        name: FEATURE_TYPE

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: RESPONSE =================================
      id: 69386575678600
      identification: 
        name: RESPONSE

      parameter: 
        type: Request or Response Body

      value: 
        direction: Out

    - # ====== Parameter: NAMESPACE_NAME ===========================
      id: 90015896584547
      identification: 
        name: NAMESPACE_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: BUCKET_NAME ==============================
      id: 90494230584547
      identification: 
        name: BUCKET_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: OBJECT_NAME ==============================
      id: 90973845584547
      identification: 
        name: OBJECT_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

- # ====== REST Data Source: OCI Document Reader (OACUPX) ======
  id: 12036020381606854
  identification: 
    name: OCI Document Reader (OACUPX)

  subscription: 
    version-number: 44956741374235

  source: 
    type: OCI
    remote-server: document-aiservice-ap-mumbai-1-oci-oraclecloud-com-20221109-actions # 36812357808784119
    url-path-prefix: /analyzeDocument

  authentication: 
    credentials: OCI Document Reading Credentials # 7872396199389669

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: oci_document_reader_oacupx_
    pass-ecid: Application Default

  data-profiles: 
    id: 12034922714606859
    identification: 
      name: OCI Document Reader (OACUPX)

    data-profile: 
      format: JSON
      row-selector: items
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: COLUMN_1_ID =================================
      id: 12035061841606856
      identification: 
        column-name: COLUMN_1_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: id

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: COLUMN_2_NAME ===============================
      id: 12035346358606855
      identification: 
        column-name: COLUMN_2_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: COLUMN_3_HIREDATE ===========================
      id: 12035689496606855
      identification: 
        column-name: COLUMN_3_HIREDATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        path-expression: hire-date
        format-mask: 'YYYY-MM-DD"T"HH24:MI:SS'
        has-time-zone: false

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 12036299532606847
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

  - # ====== Operation: DELETE - /:id ============================
    id: 12036617817606846
    label: 
      label: 'DELETE - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: DELETE
      database-operation: Delete Row

  - # ====== Operation: PUT - /:id ===============================
    id: 12037040927606846
    label: 
      label: 'PUT - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: PUT
      database-operation: Update Row

  - # ====== Operation: POST =====================================
    id: 12037448854606846
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Not Mapped
      request-body-template: |
        {
          "compartmentId": "#COMPARTMENT_ID#",
          "document": 
          {
            "namespaceName": "#NAMESPACE_NAME#",
            "bucketName": "#BUCKET_NAME#",
            "objectName": "#OBJECT_NAME#",
            "source": "OBJECT_STORAGE"
          },
          "features": 
           [
              {
                "featureType": "#FEATURE_TYPE#"
              },
              {
                "featureType": "DOCUMENT_CLASSIFICATION",
                "maxResults": 5
              }
           ]    
        }

    parameters: 
    - # ====== Parameter: BUCKET_NAME ==============================
      id: 12037805801606845
      identification: 
        name: BUCKET_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: COMPARTMENT_ID ===========================
      id: 12038385017606844
      identification: 
        name: COMPARTMENT_ID

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: Content-Type =============================
      id: 12038896762606844
      identification: 
        name: Content-Type

      parameter: 
        type: HTTP Header
        data-type: String

      value: 
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

    - # ====== Parameter: FEATURE_TYPE =============================
      id: 12039306827606844
      identification: 
        name: FEATURE_TYPE

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: NAMESPACE_NAME ===========================
      id: 12039804551606843
      identification: 
        name: NAMESPACE_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: OBJECT_NAME ==============================
      id: 12040376343606843
      identification: 
        name: OBJECT_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: RESPONSE =================================
      id: 12040827327606843
      identification: 
        name: RESPONSE

      parameter: 
        type: Request or Response Body

      value: 
        direction: Out

- # ====== REST Data Source: OCI Document Reader ===============
  id: 41938466171043320
  identification: 
    name: OCI Document Reader

  subscription: 
    version-number: 44956741517249

  source: 
    type: OCI
    remote-server: document-aiservice-ap-mumbai-1-oci-oraclecloud-com-20221109-actions # 36812357808784119
    url-path-prefix: /analyzeDocument

  authentication: 
    credentials: OCI Document Reading Credentials # 7872396199389669

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: oci_document_reader
    pass-ecid: Application Default

  data-profiles: 
    id: 41937387645043321
    identification: 
      name: OCI Document Reader

    data-profile: 
      format: JSON
      row-selector: items
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: COLUMN_1_ID =================================
      id: 41937572331043320
      identification: 
        column-name: COLUMN_1_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: id

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: COLUMN_2_NAME ===============================
      id: 41937836280043320
      identification: 
        column-name: COLUMN_2_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: COLUMN_3_HIREDATE ===========================
      id: 41938145142043320
      identification: 
        column-name: COLUMN_3_HIREDATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        path-expression: hire-date
        format-mask: 'YYYY-MM-DD"T"HH24:MI:SS'
        has-time-zone: false

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 41938644697043320
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

  - # ====== Operation: POST =====================================
    id: 41939029271043320
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Not Mapped
      request-body-template: |
        {
          "compartmentId": "#COMPARTMENT_ID#",
          "document": {
            "namespaceName": "#NAMESPACE_NAME#",
            "bucketName": "#BUCKET_NAME#",
            "objectName": "#OBJECT_NAME#",
            "source": "OBJECT_STORAGE"
          },
          "features": [
            {
              "featureType": "#FEATURE_TYPE#"
            }
          ]
        }

    parameters: 
    - # ====== Parameter: COMPARTMENT_ID ===========================
      id: 41940485065028824
      identification: 
        name: COMPARTMENT_ID

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: NAMESPACE_NAME ===========================
      id: 41940976751028824
      identification: 
        name: NAMESPACE_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: BUCKET_NAME ==============================
      id: 41941400807028824
      identification: 
        name: BUCKET_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: OBJECT_NAME ==============================
      id: 41941911698028824
      identification: 
        name: OBJECT_NAME

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: FEATURE_TYPE =============================
      id: 41942401049028823
      identification: 
        name: FEATURE_TYPE

      parameter: 
        type: Request or Response Body
        data-type: String

      value: 
        direction: In
        static: false
        required: false

    - # ====== Parameter: RESPONSE =================================
      id: 41942945145022064
      identification: 
        name: RESPONSE

      parameter: 
        type: Request or Response Body

      value: 
        direction: Out

    - # ====== Parameter: Content-Type =============================
      id: 41943318842018045
      identification: 
        name: Content-Type

      parameter: 
        type: HTTP Header
        data-type: String

      value: 
        direction: In
        static: true
        value: application/json

      advanced: 
        omit-when-value-is-empty: false

  - # ====== Operation: PUT - /:id ===============================
    id: 41939460121043319
    label: 
      label: 'PUT - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: PUT
      database-operation: Update Row

  - # ====== Operation: DELETE - /:id ============================
    id: 41939849058043319
    label: 
      label: 'DELETE - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: DELETE
      database-operation: Delete Row

