---
# ====== Application: Oracle APEX Workflows ==================
identification: 
  name: Oracle APEX Workflows
  alias: ORACLE-APEX-WORKFLOWS
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 8647715242604498

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_OACLABWS

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Oracle APEX Workflows

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 8648567508604489

navigation-bar: 
  implementation: List
  list: Navigation Bar # 8649768099604453
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 45082144909805

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Oracle APEX Workflows

component-settings: 
- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 8643341481604518
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 45081998939356

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 8643596963604514
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 45081998939459

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 8643816185604513
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 45081998939490

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 8644130870604512
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 45081998939520

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 8644418588604511
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 45081998939537

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 8644790581604510
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 45081998939537

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 8645039007604510
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 45081998939544

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 8645373411604509
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 45081998939567

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 8645693501604508
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 45081998939585

- # ====== Component Setting: NATIVE_IR ========================
  id: 8645976612604507
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 45081998939610

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 8646211495604506
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 45081998939626

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 8646503384604505
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 45081998939645

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 8646812493604504
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 45081998939665

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 8647132674604503
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 45081998939686

