---
# ====== Page: Monitor Expense Workflows =====================
id: 5
identification: 
  name: Monitor Expense Workflows
  alias: MONITOR-EXPENSE-WORKFLOWS
  title: Monitor Expense Workflows

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 8823732270366202
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 8648010860604494

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Initiated by Me - Smart Filters =============
  id: 8824852144366197
  identification: 
    name: Initiated by Me - Smart Filters
    type: Smart Filters

  source: 
    filtered-region: Initiated by Me - Report # 8824955522366197

  layout: 
    sequence: 10
    parent-region: Breadcrumb # 8823732270366202
    slot: SMART_FILTERS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P5_SEARCH ====================================
    id: 8825381692366195
    identification: 
      name: P5_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P5_TYPE ======================================
    id: 8825748140366194
    identification: 
      name: P5_TYPE
      type: Checkbox Group

    label: 
      label: Type
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P5_STATE =====================================
    id: 8826128766366193
    identification: 
      name: P5_STATE
      type: Checkbox Group

    label: 
      label: State
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE # 8826235670366192
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P5_APPLICATION ===============================
    id: 8826870132366189
    identification: 
      name: P5_APPLICATION
      type: Checkbox Group

    label: 
      label: Application
      show-label-for-current-facet: true

    layout: 
      sequence: 70

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P5_INITIATOR =================================
    id: 8827203701366187
    identification: 
      name: P5_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator
      show-label-for-current-facet: true

    layout: 
      sequence: 80

    appearance: 
      display: Inline

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P5_INITIATED =================================
    id: 8827631955366186
    identification: 
      name: P5_INITIATED
      type: Range

    label: 
      label: Initiated
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 90

    appearance: 
      display: Inline

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.INITIATED # 8827709855366186

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      collapsible: false

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P5_SEARCH ===================================
    id: 8825381692366195
    identification: 
      name: P5_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P5_TYPE =====================================
    id: 8825748140366194
    identification: 
      name: P5_TYPE
      type: Checkbox Group

    label: 
      label: Type

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P5_STATE ====================================
    id: 8826128766366193
    identification: 
      name: P5_STATE
      type: Checkbox Group

    label: 
      label: State

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE # 8826235670366192
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P5_APPLICATION ==============================
    id: 8826870132366189
    identification: 
      name: P5_APPLICATION
      type: Checkbox Group

    label: 
      label: Application

    layout: 
      sequence: 70

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P5_INITIATOR ================================
    id: 8827203701366187
    identification: 
      name: P5_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator

    layout: 
      sequence: 80

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P5_INITIATED ================================
    id: 8827631955366186
    identification: 
      name: P5_INITIATED
      type: Range

    label: 
      label: Initiated

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 90

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.INITIATED # 8827709855366186

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Initiated by Me - Report ====================
  id: 8824955522366197
  identification: 
    name: Initiated by Me - Report
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select workflow_id,
             workflow_def_name,
             workflow_def_app_name,
             title,
             initiator,
             state_code,
             created_on,
             created_ago,
             created_ago_hours,
             last_updated_on,
             badge_text,
             badge_state
        from table ( apex_workflow.get_workflows (
                         p_context => 'INITIATED_BY_ME'
                         --, p_application_id => :APP_ID
                         ) )
    optimizer-hint: APEX$USE_NO_GROUPING_SETS

  order-by: 
    type: Item
    item: 
      item-name: P5_SORT_BY
      order-bys: 
      - key: CREATED_ON
        clause: created_on desc

      - key: LAST_UPDATED_ON
        clause: last_updated_on desc

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      title: '&TITLE.'
      description: |
        <strong>&WORKFLOW_DEF_NAME!HTML.</strong>
        
      display-avatar: false
      display-badge: true

    badge: 
      label: State
      value: BADGE_TEXT
      state: BADGE_STATE
      display-label: false
      style: Default
      shape: Default
      size: Default
      column-width: Medium
      position: START
      alignment: START

    appearance: 
      apply-theme-colors: false
      style: Default
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    entity-title: 
      singular: workflow
      plural: workflows

    messages: 
      when-no-data-found: No Workflows
      no-data-found-icon: fa-workflow fa-lg

  columns: 
  - # ====== Column: WORKFLOW_ID =================================
    id: 8830642288366175
    identification: 
      name: WORKFLOW_ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: WORKFLOW_ID
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: WORKFLOW_DEF_NAME ===========================
    id: 8831186392366174
    identification: 
      name: WORKFLOW_DEF_NAME

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: WORKFLOW_DEF_APP_NAME =======================
    id: 8831682874366172
    identification: 
      name: WORKFLOW_DEF_APP_NAME

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: TITLE =======================================
    id: 8832126355366170
    identification: 
      name: TITLE

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: TITLE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: true

    appearance: 
      group: false

  - # ====== Column: INITIATOR ===================================
    id: 8832634014366169
    identification: 
      name: INITIATOR

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: INITIATOR
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: STATE_CODE ==================================
    id: 8833104682366167
    identification: 
      name: STATE_CODE

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: STATE_CODE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: CREATED_ON ==================================
    id: 8833646315366165
    identification: 
      name: CREATED_ON

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: CREATED_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE
      group: false

  - # ====== Column: CREATED_AGO =================================
    id: 8834181346366164
    identification: 
      name: CREATED_AGO

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: CREATED_AGO
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: CREATED_AGO_HOURS ===========================
    id: 8834607679366162
    identification: 
      name: CREATED_AGO_HOURS

    layout: 
      sequence: 90

    source: 
      type: Database Column
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: LAST_UPDATED_ON =============================
    id: 8835132847366160
    identification: 
      name: LAST_UPDATED_ON

    layout: 
      sequence: 100

    source: 
      type: Database Column
      database-column: LAST_UPDATED_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE
      group: false

  - # ====== Column: BADGE_TEXT ==================================
    id: 8835642668366159
    identification: 
      name: BADGE_TEXT

    layout: 
      sequence: 110

    source: 
      type: Database Column
      database-column: BADGE_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: BADGE_STATE =================================
    id: 8836152599366157
    identification: 
      name: BADGE_STATE

    layout: 
      sequence: 120

    source: 
      type: Database Column
      database-column: BADGE_STATE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  actions: 
  - # ====== Action: Title Link ==================================
    id: 8836658328366156
    identification: 
      position: Title Link # 348722977165395441

    layout: 
      sequence: 10

    link: 
      type: Redirect to Page in this Application
      target: 
        url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:RP,:P6_WORKFLOW_ID:&WORKFLOW_ID.'
        page: 6 # Expense Workflow Details
        clear-cache: RP
        values: 
          p6_workflow_id: '&WORKFLOW_ID.'

page-items: 
- # ====== Page Item: P5_WORKFLOW_ID ===========================
  id: 8824459729366199
  identification: 
    name: P5_WORKFLOW_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_SORT_BY ===============================
  id: 8837163395366154
  identification: 
    name: P5_SORT_BY
    type: Select List

  label: 
    label: Sort By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Initiated by Me - Report # 8824955522366197
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-sort-amount-desc
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Create Date;CREATED_ON,Last Update;LAST_UPDATED_ON'
    display-extra-values: false
    display-null-value: false

  advanced: 
    css-classes: 
    - mnw160
    warn-on-unsaved-changes: Ignore

  source: 
    type: Static Value
    static-value: LAST_UPDATED_ON
    used: Only when current value in session state is null

  session-state: 
    storage: Per User (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: Refresh - Initiated by Me - Report ==
  id: 8837500782366152
  identification: 
    name: Refresh - Initiated by Me - Report

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed or Canceled
    selection-type: Region
    region: Initiated by Me - Report # 8824955522366197

  actions: 
  - # ====== Action: Refresh =====================================
    id: 8837909056366151
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Initiated by Me - Report # 8824955522366197

    execution: 
      sequence: 10
      event: Refresh - Initiated by Me - Report # 8837500782366152
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8838467370366149
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Initiated by Me - Smart Filters # 8824852144366197

    execution: 
      sequence: 20
      event: Refresh - Initiated by Me - Report # 8837500782366152
      fire-when-event-result-is: True
      fire-on-initialization: false

