---
- # ====== Button Template: Icon ===============================
  id: 41296499193442918
  identification: 
    name: Icon
    identifier: ICON
    class: Button, Alternative 2

  subscription: 
    master: 
      referenced-id: 2347660919680321258

  advanced: 
    translatable: false

  templates: 
    normal: '<button class="t-Button t-Button--noLabel  t-Button--icon #BUTTON_CSS_CLASSES#" #BUTTON_ATTRIBUTES# onclick="#JAVASCRIPT#" type="button" id="#BUTTON_ID#" title="#LABEL!ATTR#" aria-label="#LABEL!ATTR#"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'
    hot: '<button class="t-Button t-Button--noLabel t-Button--icon #BUTTON_CSS_CLASSES# t-Button--hot" #BUTTON_ATTRIBUTES# onclick="#JAVASCRIPT#" type="button" id="#BUTTON_ID#" title="#LABEL!ATTR#" aria-label="#LABEL!ATTR#"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'

  template-options: 
  - # ====== Template Option: Push ===============================
    id: 41296826197442917
    identification: 
      name: Push
      identifier: PUSH
      group: Icon Hover Animation
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconPush

    help: 
      help-text: The icon will animate to the right or left on button hover or focus.

  - # ====== Template Option: Spin ===============================
    id: 41297001812442916
    identification: 
      name: Spin
      identifier: SPIN
      group: Icon Hover Animation
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconSpin

    help: 
      help-text: The icon will spin on button hover or focus.

- # ====== Button Template: Text ===============================
  id: 41297136384442916
  identification: 
    name: Text
    identifier: TEXT
    class: Button

  subscription: 
    master: 
      referenced-id: 4070916158035059322

  advanced: 
    translatable: false

  templates: 
    normal: '<button onclick="#JAVASCRIPT#" class="t-Button #BUTTON_CSS_CLASSES#" type="button" #BUTTON_ATTRIBUTES# id="#BUTTON_ID#"><span class="t-Button-label">#LABEL#</span></button>'
    hot: '<button onclick="#JAVASCRIPT#" class="t-Button t-Button--hot #BUTTON_CSS_CLASSES#" type="button" #BUTTON_ATTRIBUTES# id="#BUTTON_ID#"><span class="t-Button-label">#LABEL#</span></button>'

- # ====== Button Template: Text with Icon =====================
  id: 41297245917442916
  identification: 
    name: Text with Icon
    identifier: TEXT_WITH_ICON
    class: Button, Alternative 1

  subscription: 
    master: 
      referenced-id: 2081382742158699622

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Button--iconLeft

  templates: 
    normal: '<button class="t-Button t-Button--icon #BUTTON_CSS_CLASSES#" #BUTTON_ATTRIBUTES# onclick="#JAVASCRIPT#" type="button" id="#BUTTON_ID#"><span class="t-Icon t-Icon--left #ICON_CSS_CLASSES#" aria-hidden="true"></span><span class="t-Button-label">#LABEL#</span><span class="t-Icon t-Icon--right #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'
    hot: '<button class="t-Button t-Button--icon #BUTTON_CSS_CLASSES# t-Button--hot" #BUTTON_ATTRIBUTES# onclick="#JAVASCRIPT#" type="button" id="#BUTTON_ID#"><span class="t-Icon t-Icon--left #ICON_CSS_CLASSES#" aria-hidden="true"></span><span class="t-Button-label">#LABEL#</span><span class="t-Icon t-Icon--right #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'

  template-options: 
  - # ====== Template Option: Hide Icon on Desktop ===============
    id: 41297454727442916
    identification: 
      name: Hide Icon on Desktop
      identifier: HIDE_ICON_ON_DESKTOP
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--desktopHideIcon

    help: 
      help-text: This template options hides the button icon on large screens.

  - # ====== Template Option: Hide Label on Mobile ===============
    id: 41297643786442916
    identification: 
      name: Hide Label on Mobile
      identifier: HIDE_LABEL_ON_MOBILE
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--mobileHideLabel

    help: 
      help-text: This template options hides the button label on small screens.

  - # ====== Template Option: Left ===============================
    id: 41298030167442916
    identification: 
      name: Left
      identifier: LEFTICON
      group: Icon Position
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--iconLeft

  - # ====== Template Option: Push ===============================
    id: 41298261472442916
    identification: 
      name: Push
      identifier: PUSH
      group: Icon Hover Animation
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconPush

    help: 
      help-text: The icon will animate to the right or left on button hover or focus.

  - # ====== Template Option: Right ==============================
    id: 41298480961442916
    identification: 
      name: Right
      identifier: RIGHTICON
      group: Icon Position
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--iconRight

  - # ====== Template Option: Spin ===============================
    id: 41298681681442916
    identification: 
      name: Spin
      identifier: SPIN
      group: Icon Hover Animation
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconSpin

    help: 
      help-text: The icon will spin on button hover or focus.

