---
# ====== Application: Oracle AI Services =====================
id: 114
identification: 
  name: Oracle AI Services
  alias: TRADING-APP114
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 21.2 to 24.1
  accessible-read-only-items: false
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 41120350409443052

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application
  - Modify Workspace Repository

database-session: 
  parsing-schema: WKSP_OACLABWS

globalization: 
  primary-language: English (en)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Oracle APEX AI

progressive-web-app: 
  enable: true
  installable: true
  display: Fullscreen
  screen-orientation: Portrait
  ios-status-bar-style: Black
  enable-push-notifications: true

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Tabs
  template-options: 
  - '#DEFAULT#'
  - t-Tabs--inlineIcons
  - t-Tabs--fillLabels
  - t-Tabs--small
  - t-Tabs--pill
  list-position: Top
  list: Navigation Menu # 41121162429443046

navigation-bar: 
  implementation: List
  list: Navigation Bar # 41409921562442683
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 45145487195337

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 7872712286274027
  identification: 
    name: APP_NAME

  value: 
    static-value: Trading App

component-settings: 
- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 1417530354411401
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 39412288197140

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 1419576806411400
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 39412288197155

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 1421533428411400
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 39412288197172

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 10511841015042646
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 39424880361422

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 41117122098443060
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 39412004658706

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 41117328576443057
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 39412004658709

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 41117698282443057
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 39412004658709

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 41117985078443056
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 39412004658709

- # ====== Component Setting: NATIVE_IR ========================
  id: 41118243600443056
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 39412004658709

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 41118510990443056
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 39412004658709

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 41118895036443056
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 39412004658709

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 41119135844443056
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 39412004658709

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 41119421278443055
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 39412004658709

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 41119780776443055
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 39412004658709

