---
# ====== Application: AI Vector Search =======================
identification: 
  name: AI Vector Search
  alias: AI-VECTOR-SEARCH
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 8049027676579980

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_OACLABWS

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: AI Vector Search

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 8049870249579974

navigation-bar: 
  implementation: List
  list: Navigation Bar # 8051002727579959
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  file-urls: 
  - '#APP_FILES#web-sdk.js'
  - '#APP_FILES#settings#MIN#.js'
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 45078616604383

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: AI Vector Search

component-settings: 
- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 8044535286579998
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 44957084811412

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 8044804673579996
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 44957084811441

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 8045119321579995
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 44957084811463

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 8045493097579994
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 44957084811489

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 8045721949579993
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 44957084811509

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 8046027054579992
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 44957084811535

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 8046332601579991
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 44957084811554

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 8046626078579989
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 44957084811559

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 8046955708579988
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 44957084811559

- # ====== Component Setting: NATIVE_IR ========================
  id: 8047210143579987
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 44957084811559

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 8047527869579986
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 44957084811559

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 8047893112579985
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 44957084811562

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 8048188401579984
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 44957084811565

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 8048476220579983
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 44957084811566

