---
# ====== Page: OCI Document Understanding ====================
id: 5
identification: 
  name: OCI Document Understanding
  alias: KEY-VALUE-EXTRACTION1
  title: OCI Document Understanding

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Key Value Output ============================
  id: 344781132793274
  identification: 
    name: Key Value Output
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select SEQ_ID,
             regexp_replace(C002, '([A-Z])', ' \1' ) FIELD_LABEL,
             N001,
             case when C002 like '%Date%' then TO_CHAR(to_timestamp(C003, 'YYYY-MM-DD"T"HH24:MI:SS.FF3"Z"'), 'DD-MON-YYYY')
             else C003
             end as FIELD_VALUE
      from APEX_COLLECTIONS where COLLECTION_NAME = 'MY_COLLECTION'
      order by 1
    page-items-to-submit: 
    - P5_RESPONSE

  order-by: 
    type: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: FIELD_LABEL =================================
    id: 344921175793276
    identification: 
      column-name: FIELD_LABEL
      type: Plain Text

    heading: 
      heading: Field Label
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIELD_VALUE =================================
    id: 345071327793277
    identification: 
      column-name: FIELD_VALUE
      type: Plain Text

    heading: 
      heading: Field Value
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SEQ_ID ======================================
    id: 345200141793279
    identification: 
      column-name: SEQ_ID
      type: Plain Text

    heading: 
      heading: Seq Id
      alignment: end

    layout: 
      sequence: 40
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: N001 ========================================
    id: 345300991793280
    identification: 
      column-name: N001
      type: Plain Text

    heading: 
      heading: N001
      alignment: end

    layout: 
      sequence: 50
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Output ======================================
  id: 347770156793304
  identification: 
    name: Output
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select SEQ_ID,
             C001,
             C002
      from APEX_COLLECTIONS where COLLECTION_NAME = 'MY_COLLECTION'
      order by 1

  order-by: 
    type: None

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SEQ_ID ======================================
    id: 348056424793307
    identification: 
      column-name: SEQ_ID
      type: Plain Text

    heading: 
      heading: Seq Id
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: C001 ========================================
    id: 348198288793309
    identification: 
      column-name: C001
      type: Plain Text

    heading: 
      heading: C001
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: C002 ========================================
    id: 348369200793310
    identification: 
      column-name: C002
      type: Plain Text

    heading: 
      heading: C002
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: OCI Document Understanding ==================
  id: 70106180631690953
  identification: 
    name: OCI Document Understanding
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P5_FEATURE_TYPE ==========================
  id: 347672319793303
  identification: 
    name: P5_FEATURE_TYPE
    type: Radio Group

  label: 
    label: Feature Type
    alignment: Left

  settings: 
    number-of-columns: 5
    page-action-on-selection: None

  layout: 
    sequence: 10
    region: OCI Document Understanding # 70106180631690953
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Text Extraction;TEXT_EXTRACTION,Key Value Extraction;KEY_VALUE_EXTRACTION,Table Extraction;TABLE_EXTRACTION,Image Classification;IMAGE_EXTRACTION,Object Detection;OBJECT_EXTRACTION'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_FILENAME ==============================
  id: 16260492520676934
  identification: 
    name: P5_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: OCI Document Understanding # 70106180631690953
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_UPLOAD_FILE ===========================
  id: 70115641961690824
  identification: 
    name: P5_UPLOAD_FILE
    type: File Upload

  label: 
    label: Upload File
    alignment: Left

  display: 
    display-as: Block Dropzone
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false

  layout: 
    sequence: 20
    region: OCI Document Understanding # 70106180631690953
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_RESPONSE ==============================
  id: 70116588236690833
  identification: 
    name: P5_RESPONSE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: OCI Document Understanding # 70106180631690953
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: CLOB
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 329120168914874
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 30
    region: OCI Document Understanding # 70106180631690953
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: Hide/Show ===========================
  id: 348470339793311
  identification: 
    name: Hide/Show

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P5_FEATURE_TYPE

  client-side-condition: 
    type: Item = Value
    item: P5_FEATURE_TYPE
    value: KEY_VALUE_EXTRACTION

  actions: 
  - # ====== Action: Show ========================================
    id: 348550913793312
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Key Value Output # 344781132793274

    execution: 
      sequence: 10
      event: Hide/Show # 348470339793311
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 348640624793313
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Key Value Output # 344781132793274

    execution: 
      sequence: 10
      event: Hide/Show # 348470339793311
      fire-when-event-result-is: False
      fire-on-initialization: true

processes: 
- # ====== Process: Get Filename ===============================
  id: 332595725914842
  identification: 
    name: Get Filename
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          select filename
          into :P5_FILENAME
          from apex_application_temp_files 
          where name = :P5_UPLOAD_FILE;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Process Execution Chain ====================
  id: 333083284914840
  identification: 
    name: Process Execution Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Upload File to Object Storage ==============
  id: 333469285914839
  identification: 
    name: Upload File to Object Storage
    type: Invoke API
    execution-chain: Process Execution Chain # 333083284914840

  settings: 
    type: PL/SQL Procedure or Function
    owner: PARSING SCHEMA
    procedure-or-function: UPLOAD_FILE

  execution: 
    sequence: 20

  server-side-condition: 
    when-button-pressed: SUBMIT # 329120168914874

  parameters: 
  - # ====== Parameter: p_file_content ===========================
    id: 333985604914836
    identification: 
      name: p_file_content

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P5_UPLOAD_FILE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_static_id ==============================
    id: 334463440914834
    identification: 
      name: p_static_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: oci_document_reading_credentials

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_namespace ==============================
    id: 334938283914832
    identification: 
      name: p_namespace

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_bucket =================================
    id: 335461816914831
    identification: 
      name: p_bucket

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_region =================================
    id: 335923337914830
    identification: 
      name: p_region

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: ap-mumbai-1

    advanced: 
      display-sequence: 50

    comments: 
      comments: ap-mumbai-1

  - # ====== Parameter: p_object_storage_url =====================
    id: 336403291914828
    identification: 
      name: p_object_storage_url

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_name ==============================
    id: 336942732914827
    identification: 
      name: p_file_name

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_mime_type ==============================
    id: 337447025914825
    identification: 
      name: p_mime_type

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 80

- # ====== Process: Integrate Document Reading API =============
  id: 345411710793281
  identification: 
    name: Integrate Document Reading API
    type: Invoke API
    execution-chain: Process Execution Chain # 333083284914840

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: AI_SERVICES_PKG
    procedure-or-function: DOCUMENT_UNDERSTANDING_PROCEDURE

  execution: 
    sequence: 40

  server-side-condition: 
    when-button-pressed: SUBMIT # 329120168914874

  parameters: 
  - # ====== Parameter: p_bucket =================================
    id: 346116992793288
    identification: 
      name: p_bucket

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_namespace ==============================
    id: 346241933793289
    identification: 
      name: p_namespace

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_compartment ============================
    id: 346375026793290
    identification: 
      name: p_compartment

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: ocid1.tenancy.oc1..aaaaaaaauhvadux7mua2yzkvnferohlvvdnhcn6hhz3xi5vh3nvizrjnlala

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_feature_type ===========================
    id: 346413993793291
    identification: 
      name: p_feature_type

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P5_FEATURE_TYPE

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_object_name ============================
    id: 346545199793292
    identification: 
      name: p_object_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P5_FILENAME

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_response ===============================
    id: 346664925793293
    identification: 
      name: p_response

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P5_RESPONSE

    advanced: 
      display-sequence: 60

- # ====== Process: Parse Response =============================
  id: 347438234793301
  identification: 
    name: Parse Response
    type: Invoke API
    execution-chain: Process Execution Chain # 333083284914840

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: AI_SERVICES_PKG
    procedure-or-function: STORE_RESPONSE_IN_COLLECTION

  execution: 
    sequence: 80

  success-message: 
    success-message: Processed

  server-side-condition: 
    when-button-pressed: SUBMIT # 329120168914874

  parameters: 
  - # ====== Parameter: p_response ===============================
    id: 347516230793302
    identification: 
      name: p_response

    parameter: 
      direction: In
      data-type: CLOB
      has-default: false

    value: 
      type: Item
      item: P5_RESPONSE

    advanced: 
      display-sequence: 10

