---
# ====== Page: Key Value Extraction ==========================
id: 3
identification: 
  name: Key Value Extraction
  alias: KEY-VALUE-EXTRACTION
  title: Key Value Extraction

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Output ======================================
  id: 7957006936253455
  identification: 
    name: Output
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             regexp_replace(FIELD_LABEL, '([A-Z])', ' \1' ) FIELD_LABEL,
             LABEL_SCORE,
             case when FIELD_LABEL like '%Date%' then TO_CHAR(to_timestamp(FIELD_VALUE, 'YYYY-MM-DD"T"HH24:MI:SS"Z"'), 'DD-MON-YYYY')
             else FIELD_VALUE
             end as FIELD_VALUE
      from DOCAI_RESPONSE where FIELD_VALUE <> '#'
      order by ID
    page-items-to-submit: 
    - P3_RESPONSE

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: FIELD_LABEL =================================
    id: 69839879401472
    identification: 
      column-name: FIELD_LABEL
      type: Plain Text

    heading: 
      heading: Field Label
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LABEL_SCORE =================================
    id: 70229108401471
    identification: 
      column-name: LABEL_SCORE
      type: Plain Text

    heading: 
      heading: Label Score
      alignment: end

    layout: 
      sequence: 60
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIELD_VALUE =================================
    id: 70686161401470
    identification: 
      column-name: FIELD_VALUE
      type: Plain Text

    heading: 
      heading: Field Value
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID ==========================================
    id: 71051031401468
    identification: 
      column-name: ID
      type: Hidden

    layout: 
      sequence: 10

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: New =========================================
  id: 19858994578869876
  identification: 
    name: New
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
              1,
              FIELD_TYPE_CODE,
              FIELD_LABEL,
              LABEL_SCORE,
              FIELD_VALUE
          FROM
                  JSON_TABLE ( :P3_RESPONSE, '$.pages[*]'
                      COLUMNS (
                          PAGE_NUMBER NUMBER PATH '$.pageNumber',
                          NESTED PATH '$.documentFields[*]'
                              COLUMNS (
                                  FIELD_TYPE_CODE VARCHAR2 ( 50 ) PATH '$.fieldType',
                                  FIELD_LABEL VARCHAR2 ( 100 ) PATH '$.fieldLabel.name',
                                  LABEL_SCORE NUMBER PATH '$.fieldLabel.confidence',
                                  FIELD_VALUE VARCHAR2 ( 1000 ) PATH '$.fieldValue.value'
                              )
                      )
                  )
              JT
          WHERE
              JT.FIELD_TYPE_CODE = 'KEY_VALUE';
    page-items-to-submit: 
    - P3_RESPONSE

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: 1 ===========================================
    id: 65714843401503
    identification: 
      column-name: 1
      type: Plain Text

    heading: 
      heading: 1
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIELD_TYPE_CODE =============================
    id: 66128556401502
    identification: 
      column-name: FIELD_TYPE_CODE
      type: Plain Text

    heading: 
      heading: Field Type Code
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIELD_LABEL =================================
    id: 66491172401496
    identification: 
      column-name: FIELD_LABEL
      type: Plain Text

    heading: 
      heading: Field Label
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LABEL_SCORE =================================
    id: 66973829401495
    identification: 
      column-name: LABEL_SCORE
      type: Plain Text

    heading: 
      heading: Label Score
      alignment: end

    layout: 
      sequence: 40
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIELD_VALUE =================================
    id: 67330454401493
    identification: 
      column-name: FIELD_VALUE
      type: Plain Text

    heading: 
      heading: Field Value
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Key Value Extraction ========================
  id: 61907686736502003
  identification: 
    name: Key Value Extraction
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P3_FILENAME ==============================
  id: 8058283103488034
  identification: 
    name: P3_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Key Value Extraction # 61907686736502003
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_UPLOAD_FILE ===========================
  id: 61913432544501924
  identification: 
    name: P3_UPLOAD_FILE
    type: File Upload

  label: 
    label: Upload File
    alignment: Left

  display: 
    display-as: Block Dropzone
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false

  layout: 
    sequence: 10
    region: Key Value Extraction # 61907686736502003
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_RESPONSE ==============================
  id: 61914378819501933
  identification: 
    name: P3_RESPONSE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Key Value Extraction # 61907686736502003
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: CLOB
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 68141132401484
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 20
    region: Key Value Extraction # 61907686736502003
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Get Filename ===============================
  id: 71627886401458
  identification: 
    name: Get Filename
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          select filename
          into :P3_FILENAME
          from apex_application_temp_files 
          where name = :P3_UPLOAD_FILE;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Process Execution Chain ====================
  id: 72031469401456
  identification: 
    name: Process Execution Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Upload File to Object Storage ==============
  id: 72459741401454
  identification: 
    name: Upload File to Object Storage
    type: Invoke API
    execution-chain: Process Execution Chain # 72031469401456

  settings: 
    type: PL/SQL Procedure or Function
    owner: PARSING SCHEMA
    procedure-or-function: UPLOAD_FILE

  execution: 
    sequence: 20

  server-side-condition: 
    when-button-pressed: SUBMIT # 68141132401484

  parameters: 
  - # ====== Parameter: p_file_content ===========================
    id: 72957609401451
    identification: 
      name: p_file_content

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P3_UPLOAD_FILE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_static_id ==============================
    id: 73400003401449
    identification: 
      name: p_static_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: oci_document_reading_credentials

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_namespace ==============================
    id: 73981552401448
    identification: 
      name: p_namespace

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_bucket =================================
    id: 74431824401446
    identification: 
      name: p_bucket

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_region =================================
    id: 74973866401444
    identification: 
      name: p_region

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: ap-mumbai-1

    advanced: 
      display-sequence: 50

    comments: 
      comments: ap-mumbai-1

  - # ====== Parameter: p_object_storage_url =====================
    id: 75483180401443
    identification: 
      name: p_object_storage_url

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_name ==============================
    id: 75903602401441
    identification: 
      name: p_file_name

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_mime_type ==============================
    id: 76422602401439
    identification: 
      name: p_mime_type

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 80

- # ====== Process: Integrate Document Reading API =============
  id: 76876343401438
  identification: 
    name: Integrate Document Reading API
    type: Invoke API
    execution-chain: Process Execution Chain # 72031469401456

  settings: 
    type: REST Source
    rest-source: OCI Document Reader (OACUPX) # 12036020381606854
    operation: POST # 12037448854606846

  execution: 
    sequence: 30

  server-side-condition: 
    when-button-pressed: SUBMIT # 68141132401484

  parameters: 
  - # ====== Parameter: BUCKET_NAME ==============================
    id: 77302170401435
    identification: 
      name: BUCKET_NAME # 12037805801606845

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

  - # ====== Parameter: COMPARTMENT_ID ===========================
    id: 77831419401434
    identification: 
      name: COMPARTMENT_ID # 12038385017606844

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: ocid1.tenancy.oc1..aaaaaaaauhvadux7mua2yzkvnferohlvvdnhcn6hhz3xi5vh3nvizrjnlala

  - # ====== Parameter: FEATURE_TYPE =============================
    id: 78294569401432
    identification: 
      name: FEATURE_TYPE # 12039306827606844

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: KEY_VALUE_EXTRACTION

  - # ====== Parameter: NAMESPACE_NAME ===========================
    id: 78849825401430
    identification: 
      name: NAMESPACE_NAME # 12039804551606843

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

  - # ====== Parameter: OBJECT_NAME ==============================
    id: 79329934401428
    identification: 
      name: OBJECT_NAME # 12040376343606843

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P3_FILENAME

  - # ====== Parameter: RESPONSE =================================
    id: 79835461401426
    identification: 
      name: RESPONSE # 12040827327606843

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P3_RESPONSE

- # ====== Process: Parse Response =============================
  id: 80276446401425
  identification: 
    name: Parse Response
    type: Execute Code
    execution-chain: Process Execution Chain # 72031469401456

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
      
      DELETE FROM DOCAI_RESPONSE;
      
      INSERT INTO DOCAI_RESPONSE(
          FIELD_TYPE_CODE,
          FIELD_LABEL,
          LABEL_SCORE,
          FIELD_VALUE
      )
          SELECT
              FIELD_TYPE_CODE,
              FIELD_LABEL,
              LABEL_SCORE,
              FIELD_VALUE
          FROM
                  JSON_TABLE ( :P3_RESPONSE, '$.pages[*]'
                      COLUMNS (
                          PAGE_NUMBER NUMBER PATH '$.pageNumber',
                          NESTED PATH '$.documentFields[*]'
                              COLUMNS (
                                  FIELD_TYPE_CODE VARCHAR2 ( 50 ) PATH '$.fieldType',
                                  FIELD_LABEL VARCHAR2 ( 100 ) PATH '$.fieldLabel.name',
                                  LABEL_SCORE NUMBER PATH '$.fieldLabel.confidence',
                                  FIELD_VALUE VARCHAR2 ( 1000 ) PATH '$.fieldValue.value'
                              )
                      )
                  )
              JT
          WHERE
              JT.FIELD_TYPE_CODE = 'KEY_VALUE';
      END;

  execution: 
    sequence: 40

  success-message: 
    success-message: Processed

  server-side-condition: 
    when-button-pressed: SUBMIT # 68141132401484

