---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 8648010860604494
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 8648296798604493
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Submit Expense ===============================
    id: 8776956760426904
    identification: 
      name: Submit Expense
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Submit Expense

  - # ====== Entry: Pending Expense Approvals ====================
    id: 8786646013374746
    identification: 
      name: Pending Expense Approvals
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Pending Expense Approvals

  - # ====== Entry: Monitor Expense Workflows ====================
    id: 8824244258366200
    identification: 
      name: Monitor Expense Workflows
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Monitor Expense Workflows

