---
- # ====== Task Definition: Reimbursement Request ==============
  id: 8668995089568463
  identification: 
    name: Reimbursement Request

  settings: 
    subject: Expense Approval of Amount &AMOUNT. for &EMP_NAME.- Level - &LEVEL_NO.
    task-type: Approval Task
    initiator-can-complete: N
    priority: 3-Medium
    details-page: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:RP,2:P2_TASK_ID:&TASK_ID.'
      page: 2 # Task Details
      clear-cache: RP,2
      values: 
        p2_task_id: '&TASK_ID.'

  deadline: 
    due-on-type: None

  source: 
    table-owner: Parsing Schema

  advanced: 
    static-id: REIMBURSEMENT_REQUEST

  parameters: 
  - # ====== Parameter: Amount ===================================
    id: 8748289895833447
    identification: 
      static-id: AMOUNT

    label: 
      label: Amount

    value: 
      data-type: String
      required: true

    advanced: 
      show-on-task-details: true
      updatable: false

  - # ====== Parameter: Emp Name =================================
    id: 8748564860833444
    identification: 
      static-id: EMP_NAME

    label: 
      label: Emp Name

    value: 
      data-type: String
      required: true

    advanced: 
      show-on-task-details: true
      updatable: false

  - # ====== Parameter: Level No =================================
    id: 8748945113833442
    identification: 
      static-id: LEVEL_NO

    label: 
      label: Level No

    value: 
      data-type: String
      required: true

    advanced: 
      show-on-task-details: true
      updatable: false

  participants: 
  - # ====== Participant: Potential Owner ========================
    id: 8747602143842450
    identification: 
      type: Potential Owner

    value: 
      type: SQL Query
      sql-query: 'select mgr_name from approval_levels where level_code = :LEVEL_NO'

  - # ====== Participant: Business Administrator =================
    id: 8747995059838902
    identification: 
      type: Business Administrator

    value: 
      type: Static Value
      static-value: PAT

