driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@oaclabstation_high?TNS_ADMIN=C:\Users\mrvir\Desktop\Wallet AC
username=WKSP_OACLABWS
password=DVOacLab@2025  
changelogFile: product\projectController.xml