---
- # ====== Web Credential: OCI Document Reading Credentials ====
  id: 316086884359
  identification: 
    name: OCI Document Reading Credentials

  authentication: 
    type: Oracle Cloud Infrastructure (OCI)
    oci-user-id: ocid1.user.oc1..aaaaaaaadfofcmcxwd3cls6bthia6zil4jddotbyxnnarhmjaqfw3joowrea
    oci-private-key: '***'
    oci-tenancy-id: ocid1.tenancy.oc1..aaaaaaaauhvadux7mua2yzkvnferohlvvdnhcn6hhz3xi5vh3nvizrjnlala
    oci-public-key-fingerprint: 'e4:53:74:6d:7b:5e:07:43:bf:4d:b2:4c:a9:94:bc:5a'

  advanced: 
    static-id: oci_document_reading_credentials
    prompt-on-install: false

