---
# ====== Page: Global Page ===================================
id: 0
identification: 
  name: Global Page

dynamic-actions: 
- # ====== Dynamic Action: ODA Integration =====================
  id: 8221540966067343
  identification: 
    name: ODA Integration

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 8221657516067344
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: initSdk('Bots')

    execution: 
      sequence: 10
      event: ODA Integration # 8221540966067343
      fire-when-event-result-is: True
      fire-on-initialization: false

