---
# ====== Page: Vector Search =================================
id: 2
identification: 
  name: Vector Search
  alias: VECTOR-SEARCH
  title: Vector Search

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 8004796358478325
  identification: 
    name: New
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT A.*, TO_CHAR(ROUND(VECTOR_DISTANCE,2), '0.70')AS VECTOR_DISTANCE_DISPLAY FROM 
      (SELECT
          p.id,
          p.NAME,
          p.DESCRIPTION,
          p.DUE_DATE,
         (
              CASE 
                  WHEN :P2_SEARCH IS NOT NULL
                  THEN VECTOR_DISTANCE (
                      TO_VECTOR(VECTOR_EMBEDDING (doc_model USING :P2_SEARCH AS data)),
                      VECTOR_COLUMN
                  )
                  ELSE NULL
              END
          ) AS vector_distance
      FROM 
          EBA_PROJECT_MILESTONES p 
          WHERE 
          (:P2_SEARCH IS NOT NULL AND UPPER(DESCRIPTION) LIKE UPPER('%'||:P2_SEARCH||'%')) 
          OR :P2_SEARCH IS NULL
      ORDER BY 
          vector_distance ASC, p.CREATED asc) A
    page-items-to-submit: 
    - P2_SEARCH

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8004887262478326
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NAME

    subtitle: 
      advanced-formatting: false
      column: DUE_DATE

    body: 
      advanced-formatting: false
      column: DESCRIPTION

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Breadcrumb ==================================
  id: 8097341539001906
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 8049312835579976

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Search Results ==============================
  id: 8098050102001894
  identification: 
    name: Search Results
    type: Search

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Search Results Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      search-page-item: P2_SEARCH
      search-as-you-type: false

    appearance: 
      custom-layout: false

    pagination: 
      use-pagination: true
      results-per-page-type: Static Value
      results-per-page: 15
      show-result-count: No

    messages: 
      no-query-entered-message: Please enter your search term.
      no-results-found-message: No results for your search term.

    performance: 
      lazy-loading: true

  search-sources: 
  - # ====== Search Source: Milestones - Vector ==================
    id: 8098534693001890
    identification: 
      name: Milestones - Vector
      search-configuration: Milestones - Vector # 8096415230029616
      use-as-initial-result: false

    layout: 
      sequence: 10

page-items: 
- # ====== Page Item: P2_SEARCH ================================
  id: 8099045641001882
  identification: 
    name: P2_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Left

  settings: 
    subtype: Search
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Breadcrumb # 8097341539001906
    slot: SMART_FILTERS
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    - t-Form-fieldContainer--xlarge
    css-classes: 
    - mxw800
    - t-Form-fieldContainer--noPadding
    icon: fa-search
    value-placeholder: Search...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: Refresh Region ======================
  id: 8004938142478327
  identification: 
    name: Refresh Region

  execution: 
    sequence: 10
    event-scope: Dynamic
    type: Immediate

  when: 
    event: Key Release
    selection-type: Item(s)
    item(s): 
    - P2_SEARCH

  server-side-condition: 
    type: Never

  actions: 
  - # ====== Action: Refresh =====================================
    id: 8005008812478328
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: New # 8004796358478325

    execution: 
      sequence: 10
      event: Refresh Region # 8004938142478327
      fire-when-event-result-is: True
      fire-on-initialization: false

