---
# ====== Page: Object Detection ==============================
id: 7
identification: 
  name: Object Detection
  alias: OBJECT-DETECTION1
  title: Object Detection

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Output ======================================
  id: 23964162636841480
  identification: 
    name: Output
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT jt.name,
             (jt.confidence * 100) || '%' AS PERCENTAGE
      FROM JSON_TABLE(
             :P7_RESPONSE, 
             '$.imageObjects[*]' 
             COLUMNS (
               name       VARCHAR2(100) PATH '$.name',
               confidence NUMBER        PATH '$.confidence'
             )
           ) jt;
    page-items-to-submit: 
    - P7_RESPONSE

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: PERCENTAGE ==================================
    id: 131641576204293
    identification: 
      column-name: PERCENTAGE
      type: Plain Text

    heading: 
      heading: Percentage
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NAME ========================================
    id: 154028270819130
    identification: 
      column-name: NAME
      type: Plain Text

    heading: 
      heading: Name
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Object Detection ============================
  id: 77914842437090028
  identification: 
    name: Object Detection
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P7_FILENAME ==============================
  id: 24070657910076008
  identification: 
    name: P7_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Object Detection # 77914842437090028
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_UPLOAD_FILE ===========================
  id: 77925807351089898
  identification: 
    name: P7_UPLOAD_FILE
    type: File Upload

  label: 
    label: Upload File
    alignment: Left

  display: 
    display-as: Block Dropzone
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false

  layout: 
    sequence: 10
    region: Object Detection # 77914842437090028
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_RESPONSE ==============================
  id: 77926753626089907
  identification: 
    name: P7_RESPONSE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Object Detection # 77914842437090028
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: CLOB
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 151910261819141
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 20
    region: Object Detection # 77914842437090028
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Get Filename ===============================
  id: 154636302819128
  identification: 
    name: Get Filename
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          select filename
          into :P7_FILENAME
          from apex_application_temp_files 
          where name = :P7_UPLOAD_FILE;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Process Execution Chain ====================
  id: 155040321819124
  identification: 
    name: Process Execution Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Integrate Document Reading API =============
  id: 159739396819110
  identification: 
    name: Integrate Document Reading API
    type: Invoke API
    execution-chain: Process Execution Chain # 155040321819124

  settings: 
    type: REST Source
    rest-source: OCI Vision (OACUPX) # 64586114678602
    operation: POST # 66006455678601

  execution: 
    sequence: 30

  server-side-condition: 
    when-button-pressed: SUBMIT # 151910261819141

  parameters: 
  - # ====== Parameter: BUCKET_NAME ==============================
    id: 160239987819108
    identification: 
      name: BUCKET_NAME # 90494230584547

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

  - # ====== Parameter: COMPARTMENT_ID ===========================
    id: 160717828819107
    identification: 
      name: COMPARTMENT_ID # 66866084678601

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: ocid1.tenancy.oc1..aaaaaaaauhvadux7mua2yzkvnferohlvvdnhcn6hhz3xi5vh3nvizrjnlala

  - # ====== Parameter: FEATURE_TYPE =============================
    id: 161205434819105
    identification: 
      name: FEATURE_TYPE # 67834057678600

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: OBJECT_DETECTION

  - # ====== Parameter: NAMESPACE_NAME ===========================
    id: 161743531819104
    identification: 
      name: NAMESPACE_NAME # 90015896584547

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

  - # ====== Parameter: OBJECT_NAME ==============================
    id: 162226233819102
    identification: 
      name: OBJECT_NAME # 90973845584547

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P7_FILENAME

  - # ====== Parameter: RESPONSE =================================
    id: 162751822819100
    identification: 
      name: RESPONSE # 69386575678600

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P7_RESPONSE

- # ====== Process: Upload File to Object Storage ==============
  id: 1182685929360122
  identification: 
    name: Upload File to Object Storage
    type: Invoke API
    execution-chain: Process Execution Chain # 155040321819124

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: AI_SERVICES_PKG
    procedure-or-function: UPLOAD_FILE_TO_OBJECT_STORAGE

  execution: 
    sequence: 10

  server-side-condition: 
    when-button-pressed: SUBMIT # 151910261819141

  parameters: 
  - # ====== Parameter: p_file_content ===========================
    id: 1183022846360120
    identification: 
      name: p_file_content

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P7_UPLOAD_FILE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_static_id ==============================
    id: 1183542527360119
    identification: 
      name: p_static_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: oci_document_reading_credentials

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_namespace ==============================
    id: 1184019356360117
    identification: 
      name: p_namespace

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_bucket =================================
    id: 1184504167360116
    identification: 
      name: p_bucket

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_region =================================
    id: 1184993770360114
    identification: 
      name: p_region

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: ap-mumbai-1

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_object_storage_url =====================
    id: 1185542691360111
    identification: 
      name: p_object_storage_url

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_name ==============================
    id: 1186009900360110
    identification: 
      name: p_file_name

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_mime_type ==============================
    id: 1186536926360107
    identification: 
      name: p_mime_type

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 80

