---
# ====== Page: Text Extraction ===============================
id: 2
identification: 
  name: Text Extraction
  alias: TEXT-EXTRACTION
  title: Text Extraction

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Output ======================================
  id: 19044351577900
  identification: 
    name: Output
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT jt.text
          FROM 
          JSON_TABLE(
              :P2_RESPONSE, '$.pages[*].words[*]' 
              COLUMNS (text VARCHAR2(4000) PATH '$.text')
          ) jt
    page-items-to-submit: 
    - P2_RESPONSE

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: TEXT ========================================
    id: 19456890577904
    identification: 
      column-name: TEXT
      type: Plain Text

    heading: 
      heading: Extracted Text
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 22731238908618
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 41120633834443050

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Text Extraction =============================
  id: 66985976537268325
  identification: 
    name: Text Extraction
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P2_FILENAME ==============================
  id: 37585016904516
  identification: 
    name: P2_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Text Extraction # 66985976537268325
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_UPLOAD_FILE ===========================
  id: 66991744607268263
  identification: 
    name: P2_UPLOAD_FILE
    type: File Upload

  label: 
    label: Upload File
    alignment: Left

  display: 
    display-as: Block Dropzone
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false

  layout: 
    sequence: 10
    region: Text Extraction # 66985976537268325
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_RESPONSE ==============================
  id: 66992690882268272
  identification: 
    name: P2_RESPONSE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Text Extraction # 66985976537268325
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: CLOB
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 21645943908620
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 20
    region: Text Extraction # 66985976537268325
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Process Execution Chain ====================
  id: 23598482908614
  identification: 
    name: Process Execution Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Integrate Text Reading API =================
  id: 33041761904471
  identification: 
    name: Integrate Text Reading API
    type: Invoke API
    execution-chain: Process Execution Chain # 23598482908614

  settings: 
    type: REST Source
    rest-source: OCI Text Extraction (OACUPX) # 12660989933081
    operation: POST # 14031062933078

  execution: 
    sequence: 40

  server-side-condition: 
    when-button-pressed: SUBMIT # 21645943908620

  parameters: 
  - # ====== Parameter: BUCKET_NAME ==============================
    id: 33791669904478
    identification: 
      name: BUCKET_NAME # 14479584933078

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

  - # ====== Parameter: COMPARTMENT_ID ===========================
    id: 33870600904479
    identification: 
      name: COMPARTMENT_ID # 14992934933077

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: ocid1.tenancy.oc1..aaaaaaaauhvadux7mua2yzkvnferohlvvdnhcn6hhz3xi5vh3nvizrjnlala

  - # ====== Parameter: FEATURE_TYPE =============================
    id: 34007177904480
    identification: 
      name: FEATURE_TYPE # 16011928933077

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: TEXT_EXTRACTION

  - # ====== Parameter: NAMESPACE_NAME ===========================
    id: 34108042904481
    identification: 
      name: NAMESPACE_NAME # 16451836933077

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

  - # ====== Parameter: OBJECT_NAME ==============================
    id: 34186874904482
    identification: 
      name: OBJECT_NAME # 16978944933077

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P2_FILENAME

  - # ====== Parameter: RESPONSE =================================
    id: 34291073904483
    identification: 
      name: RESPONSE # 17510318933076

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P2_RESPONSE

- # ====== Process: Get Filename ===============================
  id: 37466999904515
  identification: 
    name: Get Filename
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          select filename
          into :P2_FILENAME
          from apex_application_temp_files 
          where name = :P2_UPLOAD_FILE;
      END;

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Upload File to Object Storage_1 ============
  id: 906362605147990
  identification: 
    name: Upload File to Object Storage_1
    type: Invoke API
    execution-chain: Process Execution Chain # 23598482908614

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: AI_SERVICES_PKG
    procedure-or-function: UPLOAD_FILE_TO_OBJECT_STORAGE

  execution: 
    sequence: 30

  server-side-condition: 
    when-button-pressed: SUBMIT # 21645943908620

  parameters: 
  - # ====== Parameter: p_file_content ===========================
    id: 907190646147999
    identification: 
      name: p_file_content

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P2_UPLOAD_FILE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_static_id ==============================
    id: 907294000148000
    identification: 
      name: p_static_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: oci_document_reading_credentials

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_namespace ==============================
    id: 907400950148001
    identification: 
      name: p_namespace

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_bucket =================================
    id: 907584158148002
    identification: 
      name: p_bucket

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_region =================================
    id: 907649647148003
    identification: 
      name: p_region

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: ap-mumbai-1

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_object_storage_url =====================
    id: 907705700148004
    identification: 
      name: p_object_storage_url

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_name ==============================
    id: 907849154148005
    identification: 
      name: p_file_name

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_mime_type ==============================
    id: 907906086148006
    identification: 
      name: p_mime_type

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 80

