---
# ====== Page: Table  Extraction =============================
id: 4
identification: 
  name: Table  Extraction
  alias: TABLE-EXTRACTION1
  title: Table  Extraction

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Output ======================================
  id: 132484625204301
  identification: 
    name: Output
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT jh.h_cell_text,
          jb.b_cell_text
      FROM 
          JSON_TABLE(
      		:P4_RESPONSE,'$.pages[0].tables[0].headerRows[0].cells[*]'
      		COLUMNS (
      			h_cell_text VARCHAR2(4000) PATH '$.text',
      			h_col_index NUMBER PATH '$.columnIndex'
      		)
      	) jh,
          JSON_TABLE(
      		:P4_RESPONSE, '$.pages[0].tables[0].bodyRows[*].cells[*]'
      		COLUMNS (
      			b_cell_text VARCHAR2(4000) PATH '$.text',
      			b_col_index NUMBER PATH '$.columnIndex'
      		)
          ) jb
      WHERE jh.h_col_index = jb.b_col_index
      ORDER BY jh.h_col_index
    page-items-to-submit: 
    - P4_RESPONSE

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: H_CELL_TEXT =================================
    id: 134366999204320
    identification: 
      column-name: H_CELL_TEXT
      type: Plain Text

    heading: 
      heading: Columns
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: B_CELL_TEXT =================================
    id: 134462555204321
    identification: 
      column-name: B_CELL_TEXT
      type: Plain Text

    heading: 
      heading: Rows
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Table  Extraction ===========================
  id: 61924758805497709
  identification: 
    name: Table  Extraction
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P4_FILENAME ==============================
  id: 8075402813483760
  identification: 
    name: P4_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Table  Extraction # 61924758805497709
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_UPLOAD_FILE ===========================
  id: 61930552254497650
  identification: 
    name: P4_UPLOAD_FILE
    type: File Upload

  label: 
    label: Upload File
    alignment: Left

  display: 
    display-as: Block Dropzone
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false

  layout: 
    sequence: 10
    region: Table  Extraction # 61924758805497709
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_RESPONSE ==============================
  id: 61931498529497659
  identification: 
    name: P4_RESPONSE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Table  Extraction # 61924758805497709
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: CLOB
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 85225239397209
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 20
    region: Table  Extraction # 61924758805497709
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Get Filename ===============================
  id: 88692387397195
  identification: 
    name: Get Filename
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          select filename
          into :P4_FILENAME
          from apex_application_temp_files 
          where name = :P4_UPLOAD_FILE;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Process Execution Chain ====================
  id: 89093575397194
  identification: 
    name: Process Execution Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Integrate Document Reading API =============
  id: 93986665397179
  identification: 
    name: Integrate Document Reading API
    type: Invoke API
    execution-chain: Process Execution Chain # 89093575397194

  settings: 
    type: REST Source
    rest-source: OCI Document Reader (OACUPX) # 12036020381606854
    operation: POST # 12037448854606846

  execution: 
    sequence: 30

  server-side-condition: 
    when-button-pressed: SUBMIT # 85225239397209

  parameters: 
  - # ====== Parameter: BUCKET_NAME ==============================
    id: 94437130397177
    identification: 
      name: BUCKET_NAME # 12037805801606845

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

  - # ====== Parameter: COMPARTMENT_ID ===========================
    id: 94901577397175
    identification: 
      name: COMPARTMENT_ID # 12038385017606844

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: ocid1.tenancy.oc1..aaaaaaaauhvadux7mua2yzkvnferohlvvdnhcn6hhz3xi5vh3nvizrjnlala

  - # ====== Parameter: FEATURE_TYPE =============================
    id: 95429346397172
    identification: 
      name: FEATURE_TYPE # 12039306827606844

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: TABLE_EXTRACTION

  - # ====== Parameter: NAMESPACE_NAME ===========================
    id: 95915920397170
    identification: 
      name: NAMESPACE_NAME # 12039804551606843

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

  - # ====== Parameter: OBJECT_NAME ==============================
    id: 96398980397169
    identification: 
      name: OBJECT_NAME # 12040376343606843

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P4_FILENAME

  - # ====== Parameter: RESPONSE =================================
    id: 96890031397167
    identification: 
      name: RESPONSE # 12040827327606843

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P4_RESPONSE

- # ====== Process: Parse Response =============================
  id: 97291750397166
  identification: 
    name: Parse Response
    type: Execute Code
    execution-chain: Process Execution Chain # 89093575397194

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          DELETE FROM AI_TABLE_EXTRACT;
          
          INSERT INTO AI_TABLE_EXTRACT (source, json_data)
          VALUES ('DocumentAI Form', :P4_RESPONSE);
      END;

  execution: 
    sequence: 40

  success-message: 
    success-message: Processed

  server-side-condition: 
    when-button-pressed: SUBMIT # 85225239397209

- # ====== Process: Upload File to Object Storage ==============
  id: 1173342064363395
  identification: 
    name: Upload File to Object Storage
    type: Invoke API
    execution-chain: Process Execution Chain # 89093575397194

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: AI_SERVICES_PKG
    procedure-or-function: UPLOAD_FILE_TO_OBJECT_STORAGE

  execution: 
    sequence: 10

  server-side-condition: 
    when-button-pressed: SUBMIT # 85225239397209

  parameters: 
  - # ====== Parameter: p_file_content ===========================
    id: 1173731708363392
    identification: 
      name: p_file_content

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_UPLOAD_FILE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_static_id ==============================
    id: 1174278725363390
    identification: 
      name: p_static_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: oci_document_reading_credentials

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_namespace ==============================
    id: 1174767667363388
    identification: 
      name: p_namespace

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_bucket =================================
    id: 1175242324363387
    identification: 
      name: p_bucket

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_region =================================
    id: 1175732538363385
    identification: 
      name: p_region

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: ap-mumbai-1

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_object_storage_url =====================
    id: 1176190872363382
    identification: 
      name: p_object_storage_url

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_name ==============================
    id: 1176743567363380
    identification: 
      name: p_file_name

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_mime_type ==============================
    id: 1177221501363378
    identification: 
      name: p_mime_type

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 80

