---
# ====== Page: Image Classification ==========================
id: 6
identification: 
  name: Image Classification
  alias: IMAGE-CLASSIFICATION1
  title: Image Classification

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Output ======================================
  id: 15940546158748299
  identification: 
    name: Output
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT jt.name,
             (jt.confidence * 100) || '%' AS PERCENTAGE
      FROM JSON_TABLE(
             :P6_RESPONSE, '$.labels[*]' 
              COLUMNS (
                  name       VARCHAR2(100) PATH '$.name',
                  confidence NUMBER        PATH '$.confidence'
             )
      ) jt;
    page-items-to-submit: 
    - P6_RESPONSE

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: NAME ========================================
    id: 130800795204285
    identification: 
      column-name: NAME
      type: Plain Text

    heading: 
      heading: Name
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PERCENTAGE ==================================
    id: 131205397204289
    identification: 
      column-name: PERCENTAGE
      type: Plain Text

    heading: 
      heading: Percentage
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Image Classification ========================
  id: 69891225958996847
  identification: 
    name: Image Classification
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P6_FILENAME ==============================
  id: 16045604382982841
  identification: 
    name: P6_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Image Classification # 69891225958996847
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_UPLOAD_FILE ===========================
  id: 69900753823996731
  identification: 
    name: P6_UPLOAD_FILE
    type: File Upload

  label: 
    label: Upload File
    alignment: Left

  display: 
    display-as: Block Dropzone
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false

  layout: 
    sequence: 10
    region: Image Classification # 69891225958996847
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_RESPONSE ==============================
  id: 69901700098996740
  identification: 
    name: P6_RESPONSE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Image Classification # 69891225958996847
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: CLOB
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 114254824220781
  identification: 
    button-name: SUBMIT
    label: Submit

  layout: 
    sequence: 20
    region: Image Classification # 69891225958996847
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Get Filename ===============================
  id: 117693209220763
  identification: 
    name: Get Filename
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          select filename
          into :P6_FILENAME
          from apex_application_temp_files 
          where name = :P6_UPLOAD_FILE;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Process Execution Chain ====================
  id: 118135020220762
  identification: 
    name: Process Execution Chain
    type: Execution Chain
    execution-chain: None

  settings: 
    run-in-background: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Integrate Document Reading API =============
  id: 122910138220745
  identification: 
    name: Integrate Document Reading API
    type: Invoke API
    execution-chain: Process Execution Chain # 118135020220762

  settings: 
    type: REST Source
    rest-source: OCI Vision (OACUPX) # 64586114678602
    operation: POST # 66006455678601

  execution: 
    sequence: 30

  server-side-condition: 
    when-button-pressed: SUBMIT # 114254824220781

  parameters: 
  - # ====== Parameter: BUCKET_NAME ==============================
    id: 130270397204279
    identification: 
      name: BUCKET_NAME # 90494230584547

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

  - # ====== Parameter: COMPARTMENT_ID ===========================
    id: 130355077204280
    identification: 
      name: COMPARTMENT_ID # 66866084678601

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: ocid1.tenancy.oc1..aaaaaaaauhvadux7mua2yzkvnferohlvvdnhcn6hhz3xi5vh3nvizrjnlala

  - # ====== Parameter: FEATURE_TYPE =============================
    id: 130393546204281
    identification: 
      name: FEATURE_TYPE # 67834057678600

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: IMAGE_CLASSIFICATION

  - # ====== Parameter: NAMESPACE_NAME ===========================
    id: 130558027204282
    identification: 
      name: NAMESPACE_NAME # 90015896584547

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

  - # ====== Parameter: OBJECT_NAME ==============================
    id: 130644416204283
    identification: 
      name: OBJECT_NAME # 90973845584547

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P6_FILENAME

  - # ====== Parameter: RESPONSE =================================
    id: 130720813204284
    identification: 
      name: RESPONSE # 69386575678600

    parameter: 
      direction: Out
      ignore-output: false

    value: 
      item: P6_RESPONSE

- # ====== Process: Upload File to Object Storage ==============
  id: 1177994872361474
  identification: 
    name: Upload File to Object Storage
    type: Invoke API
    execution-chain: Process Execution Chain # 118135020220762

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: AI_SERVICES_PKG
    procedure-or-function: UPLOAD_FILE_TO_OBJECT_STORAGE

  execution: 
    sequence: 10

  server-side-condition: 
    when-button-pressed: SUBMIT # 114254824220781

  parameters: 
  - # ====== Parameter: p_file_content ===========================
    id: 1178413051361471
    identification: 
      name: p_file_content

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P6_UPLOAD_FILE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_static_id ==============================
    id: 1178895747361469
    identification: 
      name: p_static_id

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: oci_document_reading_credentials

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_namespace ==============================
    id: 1179429160361468
    identification: 
      name: p_namespace

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bmnh6evlwogt

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_bucket =================================
    id: 1179913435361466
    identification: 
      name: p_bucket

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: bucket-20250701-1528

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_region =================================
    id: 1180410471361464
    identification: 
      name: p_region

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: ap-mumbai-1

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_object_storage_url =====================
    id: 1180907903361463
    identification: 
      name: p_object_storage_url

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_name ==============================
    id: 1181428458361461
    identification: 
      name: p_file_name

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_mime_type ==============================
    id: 1181939731361459
    identification: 
      name: p_mime_type

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 80

